/* Шрифты 
Raleway 700
Open Sans 700 600 400 
*/

/* Цвета 

#FFFFFF white (bcg, font)
#FF6C00 accent, button
#303030 h2 section-title, button, amount
#555555 primary p
#9DA4BD contact, copyright
rgba(157, 164, 189, 0.4) contact
rgba(157, 164, 189, 0.6) uppertitle
rgba(157, 164, 189, 1) subtitle

*/

html {
    box-sizing: border-box;
}


:root {
    /* fonts */
    --main-font: 'Open+Sans', sans-serif;
    --seondary-font: 'Raleway',sans-serif;


    /* text colors*/
    --accent-cl:#FF6C00;
    --main-txt-cl:#555555;
    --services-txt-cl:#9DA4BD;
    --secondary-txt-cl:#FFFFFF;
    --uppertitle:rgba(157, 164, 189, 0.6);
    --subtitle:rgba(157, 164, 189, 1);

    /* background colors */
    --main-bg-cl:#FFFFFF;
    --secondary-bg-cl:#F7F7F7;
    --dark-bg-cl:#191C26;
    
    /*button colors */
    --btn-dark-cl: #303030;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--main-txt-cl)
    font-family: var(--main-font), sans-serif;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 3px solid tomato; */
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 130px;
    padding-bottom: 130px;
    border: solid var(--accent-cl);
}

.btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--accent-cl);
    border-radius: 25px;
    padding: 12px 20px;
    min-width: 160px;
    max-width: 200px;
    min-height: 40px;
}

.btn:hover,
.btn:focus {
    color: var(--secondary-txt-cl);
    background-color: var(--accent-cl);
}

.btn-mode-light{
    color: var(--btn-dark-cl);
}

.btn-mode-dark {
    color: var(--secondary-txt-cl); 
}

/* slider */

.slider .item:not(:last-child) {
    margin-right: 10px;
}

.slider-btn {
    width: 60px;
    height: 24px;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: right;
    letter-spacing: 0.1em;
    color: var(--main-bg-cl);
    background-color: transparent;
    cursor: pointer;

    border:0;
    border-bottom: 1px solid var(--main-bg-cl);
}

.slider-btn-disable {
    text-align: left;
    color: var(--uppertitle);
    border-bottom: 1px solid var(--uppertitle);
}



/* 
------------------------
header section
------------------------
*/

.header {
    background-color: var(--dark-bg-cl);
    position: relative;
}

.header > .container {
    display: flex;
    align-items: center;
    position: relative;
}

.header .logo {
    margin-right: 71px;
}

.header .list {
    display: flex;
}

.header .item:not(:last-child) {
    margin-right: 40px;
}

.header .header-group {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-phone {
    margin-right: 40px;
}

.navigation-link,
.header-phone {
    display: block;
    color: var(--secondary-txt-cl);
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-decoration: none;
    padding: 52px 0 52px 0;
}


.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-cl);
}

.header-phone:hover,
.header-phone:focus {
    color: var(--accent-cl);
}

/* 
------------------------
hero section
------------------------
*/
.hero {
    background-color: var(--dark-bg-cl);

}

.hero .list {
    display: flex;
}

.hero .item:not(:last-child) {
    margin-right: 40px;
}

.hero .link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--btn-dark-cl);
}

.hero .link:hover,
.hero .link:focus {
    color: var(--accent-cl);
}

.hero .uppertitle,
.services .uppertitle {
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--uppertitle);
}

.hero-group {
    width: 475px;
}

.hero .title {
    margin-bottom: 20px;

    font-family: var(--seondary-font);
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--main-bg-cl);
}

.hero .subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--subtitle);
}

.hero .slider {
    
}
/* 
------------------------
about section
------------------------
*/
.about {
    background-color: var(--main-bg-cl);
}

.about > .container {
    display: flex;
}

.about .list {
    display: flex;
    align-items: center;
    margin-right: 64px;
}

.about .item:not(:last-child) {
    margin-right: 30px;
}

.about .about-group {
    width: 500px;
}

.uppertitle {
    overflow: hidden;
    position: relative;

    margin-bottom: 20px;


    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--btn-dark-cl);
}

.about .uppertitle::before {
    display: block; 
    width: 60px;
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--btn-dark-cl);
    top: 50%; 
    left: 0;
    margin-right: 20px;
}

.title {
    margin-bottom: 20px;

    font-family: var(--seondary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--btn-dark-cl);
}   

.about .subtitle,
.benefits .subtitle {
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
}

.about .description {
    margin-bottom: 40px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
}
/* 
------------------------
services section
------------------------
*/

.services { 
    position: relative;
    /* background-image: url('../images/price/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(17, 19, 25, 1);
    opacity: 1; */

    background-image: url('../images/price/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.services::before {
    display: inline-block;
    content: '';
    background-color: rgba(17, 19, 25, 0);
    width: 100%;
    height: 100%;
    position: absolute;
}

/* .overlay {
    height: 718px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom,
            rgba(17, 19, 25, 1),
            rgba(17, 19, 25, 0.8)),
            url('../images/price/bg.jpg');
background-repeat: no-repeat;
background-size: cover;  
} */
     
.services .title,
.contacts .title {
    margin-bottom: 44px;

    font-family: var(--seondary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--main-bg-cl);
}

.services .list {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.services .item {
    width: calc(100%/2);
}

.services .item.left {
    background: linear-gradient(to bottom, rgba(23, 26, 36, 1), rgba(23, 26, 36, 0.2));
}

.services .item.right {
    background: linear-gradient(to bottom, rgba(9, 11, 19, 1), rgba(9, 11, 19, 0.2));
}

.services .inner-list {
    width: 100%;
    height: 100%;
    padding: 30px 40px;
    display: block;
}

.services .inner-item {
 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67; 
    letter-spacing: 0.02em;
    color: var(--services-txt-cl);
}

.services .btn-mode-dark {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* 
------------------------
benefits section
------------------------
*/
.benefits {
    background-color: var(--main-bg-cl);
}

.benefits > .container {
    display: flex;
}

.benefits .list {
    display: flex;
}

.benefits .item {
    background-color: var(--secondary-bg-cl);
}

.benefits .benefits-amount {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--btn-dark-cl);
}

.benefits .plus {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.37;
    text-align: center;
    color: var(--accent-cl);
 }

.benefits .benefits-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: var(--btn-dark-cl);
}

.benefits .benefits-group {
    margin-left: 130px;
}

/* 
------------------------
members section
------------------------
*/

.members {
    background-color: var(--secondary-bg-cl);
}

.members .title {
    margin-bottom: 44px;
}

.members .member-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* member-card */

.members .member-item {
    width: calc((100%-60px)/3);
}

.members .member-item:not(:last-child) {
    margin-right: 30px;
}

.members .member-img {
    margin-bottom: 30px;
    
    display: block;
    max-width: 100%;
    height: auto;
}

.members .member-title {
    margin-bottom: 8px;
}

.members .member-position {
    margin-bottom: 30px;
}

.members .social-list  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.members .social-item:not(:last-child) {
    margin-right: 10px;
}
   
.members .member-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--btn-dark-cl);
}
.members .member-position {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-cl);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--btn-dark-cl);
    background-color: var(--main-bg-cl);
    border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
    color: var(--accent-cl);
    background-color: var(--main-bg-cl);
}

.social-icon {
    fill: currentColor;
}

/* 
------------------------
gallery section
------------------------
*/
.gallery {
    background-color: var(--main-bg-cl);
}

.gallery .uppertitle {
    margin-bottom: 44px;
}

.gallery .list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery .item {
    margin-right: 30px;
    width: calc((100%-120px)/4);
}
.gallery .item:nth-child(4n) {
    margin-right: 0;
}
/* 
------------------------
contacts section
------------------------
*/

.contacts {
    background-color: var(--dark-bg-cl);
}

.contacts > .container {
    display: flex;
}

.contacts .contact-group {
    width: calc(100%/2);
}

/* .contact-group .left {
    background-color: var(--dark-bg-cl);
}*/

.contact-group.right {
    margin-left: 100px;
    /* background-image: linear-gradient(
        rgba(25, 28, 38, 1),
        rgba(25, 28, 38, 0.8)),
    url('../images/contact/Bg.jpg'); */
} 

.contacts .list {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color:var(--services-txt-cl)
}

.contacts .item:not(:last-child) {
    margin-bottom: 20px;
}

.contacts .item:nth-last-child(1) {
    margin-bottom: 70px;
    text-decoration: underline;
}

.icon-map-pin,
.icon-phone,
.icon-mail {
    margin-right: 16px;

}

.contacts .time-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--secondary-txt-cl);
}

.contacts .time {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color:var(--services-txt-cl);
}

/* 
------------------------
footer section
------------------------
*/
.footer {
    background-color: var(--main-bg-cl);
    padding: 54px;
}

.footer > .container {
    display: flex;
}

.footer .copyright {
    
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color:var(--services-txt-cl);
}

.footer .list {
    display: flex;
    align-items: center;
}

.footer .link {
    padding: 24px;
}

